// Example particle systems

// Exudes greeny particles which float upwards
particle_system Examples/GreenyNimbus
{
    material        Examples/FlarePointSprite
    particle_width	1
    particle_height 1
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           2
        height          2
        depth           2
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
// Exudes aureola particles which around the model float upwards
particle_system Examples/Aureola
{
    material        Examples/Aureola
    particle_width  3.0
    particle_height 3.0
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -1 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           1.0
        height          1.0
        depth           3.0
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 1.0 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}


// A sparkly purple fountain
particle_system Examples/PurpleFountain
{
    material        Examples/Flare2
    particle_width  3.5
    particle_height 3.5
    cull_each       false
    quota           100
    billboard_type  oriented_self
    
    // Area emitter
    emitter Point
    {
        angle           15
        emission_rate   25
        time_to_live    3
        direction       0 0 1
        velocity_min    0.001
        velocity_max    0.01
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -0.01 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}


// A downpour
particle_system Examples/Rain
{
    material        Examples/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity    	50
        width           1000
        height          1000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}

particle_system Examples/Sun
{
    material        Examples/Flare
    particle_width  1.0
    particle_height 0.8
    cull_each       false
    quota           1500
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   150
        time_to_live_min 0.85
        time_to_live_max 0.85
        direction       0 1 0
        velocity       0.001
	colour_range_start  0.0 1.0 1.0
        colour_range_end    0.5 0.25 0.8
        width           3.5
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red 0.085
        green -0.075
        blue -0.035
    }
}

particle_system Examples/RedSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 0.0 0.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/GreenSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 0.0 1.0 0.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/BlueSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 1.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/YellowSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 1.0 0.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/MagentaSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 0.0 1.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/CyanSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 0.0 1.0 1.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/WhiteSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 1.0 1.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

particle_system Examples/BlackSun
{
    material        Examples/Flare
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 0.0
        width           1
        height          1
        depth           1
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}
// A jet engine (of sorts)
particle_system Examples/JetEngine1
{
	material 		Examples/Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 5
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}
particle_system Examples/JetEngine2
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 3
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
}
particle_system Examples/Swarm
{
	quota	300
	material	Examples/Flare2
	particle_width	1.5
	particle_height	1.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	oriented_self

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	1
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1.0
		height	1.0
		depth	.5
	}

	affector ColourFader
	{
		red	-0.05
		green	0
		blue	0
		alpha	0
	}

	affector DeflectorPlane
	{
		plane_point	0 -.5 0
		plane_normal	0 1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 .5 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	.5 0 0
		plane_normal	-1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	-.5 0 0
		plane_normal	1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 .5
		plane_normal	0 0 -1
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 -.5
		plane_normal	0 0 1
		bounce	1
	}

	affector DirectionRandomiser
	{
		randomness	20
	}
}


particle_system Examples/Snow
{
	quota	2000
	material	Examples/Flare
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 200 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}


